spring:
  profiles:
    active:
      - db

    servlet:
      multipart:
        max-file-size: 10MB
amazonProperties:
  endpointUrl: https://s3.ap-southeast-1.amazonaws.com
  accessKey:  AKIAIXCQ72GHDCHXQE7A
  secretKey: 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
  bucketName: camt-dv
xlsxPath: data/data.xlsx
jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh
---
spring:
  profiles: mysql
  datasource:
    url: jdbc:mysql://localhost:3306/dv?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

    username: root
    password: password
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

---
spring:
  profiles: deploy-db
  datasource:
    url: jdbc:mysql://db:3306/dv?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

    username: root
    password: password
    jpa:
      hibernate:
        ddl-auto: create
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5InnoDBDialect

